<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .hexagon {
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 150px; 
            height: 86.60px;
            background-color: #64C7CC;
            margin: 43.30px 0;
            border-left: solid 2px #333333;
            border-right: solid 2px #333333;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 106.07px;
            height: 106.07px;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background-color: inherit;
            left: 19.9670px;
        }

        .hexagon:before {
            top: -53.0330px;
            border-top: solid 2.8284px #333333;
            border-right: solid 2.8284px #333333;
        }

        .hexagon:after {
            bottom: -53.0330px;
            border-bottom: solid 2.8284px #333333;
            border-left: solid 2.8284px #333333;
        }
            
        .row {
            height: 129px;
            width: fit-content;
            margin: 0px auto;
            position: relative;
        }
        .handler {
            position: absolute;
            top: 117px;
            left: 560px;
            height: 25px;
            width: 25px;
        }
        .circle {
            position: relative;
            top: -526px;
            height: 25px;
            width: 25px;
            border-radius: 12.5px;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 5;
            margin: 0px 62px;
        }
        .track {
            position: absolute;
            top: -526px;
            height: 50px;
            width: 25px;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 5;
        }
        .player1 {
            background-color: rgba(255, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
    <div class="row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
    <div class="row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
    <div class="row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
    <div class="row">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
    <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="row">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="track"></div> 

    <script>
        $('document').ready(function(){

            $(".circle").click(function(){
               $(this).addClass("player1");
            });

            $(".track").hover(function(){
                $(this).show();
            },
            function() {
                $(this).hide();
            });
        });
    
    </script>
</body>
</html>